/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box; /* padding not alter the size of the elements */
    font-size: 62.5%; /* 1rem = 10px */
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
  }

  /* Global styles */
  h1,h2,h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
  }
  h1{
    font-size: 5rem;
  }
  h2{
    font-size: 4rem;
  }
  h3{
    font-size: 3rem;
  }

  a {
    text-decoration: none;
    color: #1e90ff;
  }
  .container {
    max-width: 120rem;
    margin: 0 auto;
  }
  img{
    max-width: 100%;
    display: block;
  }

  .btn{
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color .3s ease-out;
  }

  .btn:hover{
    background-color: #769c02;
  }

  /* Utilility classes */

  .text-center{
    text-align: center;
  }

  .btn-max-30{
    max-width: 30rem;
  }

/* Header and navigation */

.name-site {
    padding-top: 5rem;    
}

.name-site span
{
 color: #037bc0;
}

.nav-container{
    border-top: 0.1rem solid #eee;
}

.main-navigation {
    padding: 2rem 0rem ;
    display: flex;    
    justify-content: space-between;
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

/* Categories with css GRID */
.categories{
  padding-top: 5rem;
}

.categories h2{
  text-align: center;
}

.category a{
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.category a:hover{
  background-color: #037bc0;
  color: #fff;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.categories-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    gap: 2rem;
}

/* Block About Us */
.about-us{
  background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100%),
  url(../img/about-us.jpg);
  background-position: left center;
  padding: 10rem 0;
  background-repeat: no-repeat;
  background-size: 100%, 120rem;
}

/* about with grid  */
/* .about-us-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 8rem;
}

.about-us-text{
  grid-column: 2 / 3;
} */

/* about with flex */
.about-us-flex{
  display: flex;
  justify-content: flex-end;
}

.about-us-text{
  flex-basis: 50%;
  padding: 10rem;
  color: #fff;
}

/* List of products */

.main-container{
  padding: 5rem 0;
}
.list-products{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 2rem;
}
.product:nth-child(1)
{
  grid-column: 1 / 7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.product:nth-child(1) img{
  height: 43rem;
  width: 100%;
  object-fit: cover;
}

.product:nth-child(2)
{
  grid-column: 1 / 4;
}

.product:nth-child(3) img,
.product:nth-child(2) img{
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.product:nth-child(3)
{
  grid-column: 4 / 7;
}
.product:nth-child(4)
{
  grid-column: 1 / 3;
}
.product:nth-child(5)
{
  grid-column: 3 / 5;
}
.product:nth-child(6)
{
  grid-column: 5 / 7;
}

.product{
  background-color: #037bc0;
}

.text-product{
  color: #fff;
  padding: 2rem;
  text-align: center;
}
.text-product h3{
  margin: 0;
}
.text-product p{
  margin: 0 0 .5rem 0;
}
.text-product .price{
 font-size: 2.8rem;
 font-weight: 900; 
}

/* footer css grid */

.footer-main{   
  border-top: 0.1rem solid #eee;
  margin-top: 5rem;
  padding-top: 5rem; 

}
.footer-main h3{ 
  margin-bottom: .5rem;
}

.footer-main-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
}

.footer-menu a{
  display: block;
}

.copyright{
  text-align: center;
  padding-top: 5rem;
}

.about-content{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem; 
}

.about-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* blog post css */
.container-blog{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
}

.post{
  border-bottom: 0.2rem solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
}

.post:last-of-type{
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.post-meta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.post-meta p{
  font-weight: 900;
}

.post-meta span{
  color: #037bc0;
}









